[33mcommit 94986d4e91622c86123975033650a44948272702[m
Author: SadCreeper <87826632@qq.com>
Date:   Wed Jul 27 15:17:41 2016 +0800

    footer & school-search

[33mcommit f166d2821e9eeef0b0efee90da8a7938535220c5[m
Author: SadCreeper <87826632@qq.com>
Date:   Wed Jul 27 15:07:03 2016 +0800

    link test

[33mcommit 732bae4df5f3107a5011b33f85c4886233260276[m
Author: jupiter <yhydhx@gmail.com>
Date:   Wed Jul 27 14:49:35 2016 +0800

    fix index bugs and restore the infomation user regest

[33mcommit ca959b186f457b3ff5da0b0a13f417c23d0adab2[m
Author: jupiter <yhydhx@gmail.com>
Date:   Wed Jul 27 14:37:04 2016 +0800

    change gitignore

[33mcommit bd7fc7f091483cab2bd74ab7c4d962159835bea5[m
Author: jupiter <yhydhx@gmail.com>
Date:   Wed Jul 27 14:32:59 2016 +0800

    fix login bugs

[33mcommit a427f7722f0eae0cf661048c37191635f596a396[m
Author: jupiter <yhydhx@gmail.com>
Date:   Wed Jul 27 14:06:21 2016 +0800

    establish filter rules

[33mcommit 56b26440a6f3f9c2ab46ce28dba0a58a5787fb5a[m
Merge: e612b88 eab916f
Author: jupiter <yhydhx@gmail.com>
Date:   Wed Jul 27 13:59:12 2016 +0800

    Merge branch 'dev' of github.com:yhydhx/weshare into dev

[33mcommit e612b88691eb6cbe705abd1a77b0145186e3ad3a[m
Author: jupiter <yhydhx@gmail.com>
Date:   Wed Jul 27 13:58:26 2016 +0800

    fix nonetype bugs

[33mcommit eab916f1e2c7ae1caeb90c344ba2fdb5d769ae21[m
Merge: a5ddc4c e0847b5
Author: LumiaXu <xr19960722@gmail.com>
Date:   Wed Jul 27 12:23:13 2016 +0800

    Merge branch 'dev' of https://github.com/yhydhx/weshare into dev
    
    # Conflicts:
    #	gt/models.py

[33mcommit a5ddc4c9dce3f5457617a2f9d230a7ac3dbd18a1[m
Author: LumiaXu <xr19960722@gmail.com>
Date:   Wed Jul 27 12:18:33 2016 +0800

    a lot of bugs

[33mcommit e0847b5f664219f3c59fa0da25cf91822cac1581[m
Author: ComplexLab <complexlab@ComplexLabs-Mac-Pro.local>
Date:   Mon Jul 25 15:40:08 2016 +0800

    add some functions

[33mcommit 4569dc4b6377fa3be146e190bbea1393b4601ecd[m
Author: jupiter <yhydhx@gmail.com>
Date:   Sun Jul 24 17:21:07 2016 +0800

    fix index bugs

[33mcommit 4efc10c1417e65d8d7d28b2176ddb7cffe8e88fb[m
Merge: 5a1cc2e 70436d0
Author: jupiter <yhydhx@gmail.com>
Date:   Sun Jul 24 17:16:31 2016 +0800

    Merge branch 'dev' of github.com:yhydhx/weshare into dev

[33mcommit 70436d03e7293d73216b2caf5090a2d3624198ec[m
Author: ComplexLab <complexlab@ComplexLabs-Mac-Pro.local>
Date:   Sun Jul 24 17:16:27 2016 +0800

    finish index content

[33mcommit 5a1cc2e9d9fd60c53c3e0497eabbd45bb70f19bc[m
Author: jupiter <yhydhx@gmail.com>
Date:   Sun Jul 24 17:16:13 2016 +0800

    design message

[33mcommit f820044e32de020451325f234f22b23491bc5dde[m
Author: ComplexLab <complexlab@ComplexLabs-Mac-Pro.local>
Date:   Sun Jul 24 14:12:28 2016 +0800

    add school and user part. we can go through the detail of them via oid

[33mcommit a1ed96272d366e5b10b63559f984cd72e7d150a4[m
Merge: 99cb4b7 93005c5
Author: ComplexLab <complexlab@ComplexLabs-Mac-Pro.local>
Date:   Sun Jul 24 11:39:06 2016 +0800

    Merge branch 'dev' of github.com:yhydhx/weshare into dev

[33mcommit 99cb4b717d284c2612adb7da636eca02c937e25d[m
Author: ComplexLab <complexlab@ComplexLabs-Mac-Pro.local>
Date:   Sun Jul 24 11:38:09 2016 +0800

    fix bugs of supporting us

[33mcommit 93005c50dee3fe2e18289337f4477e618dda59d4[m
Author: jupiter <yhydhx@gmail.com>
Date:   Fri Jul 15 15:27:10 2016 +0800

    add mail function

[33mcommit 8dbbec96fb369556dafb638f6404ad4179ccfa9e[m
Merge: 7254fef bbd9253
Author: ComplexLab <complexlab@ComplexLabs-Mac-Pro.local>
Date:   Fri Jul 15 14:39:44 2016 +0800

    Merge branch 'dev' of github.com:yhydhx/weshare into dev

[33mcommit 7254fef13863b05b7f01101ff2d431d992b01f67[m
Author: ComplexLab <complexlab@ComplexLabs-Mac-Pro.local>
Date:   Fri Jul 15 13:59:48 2016 +0800

    small change

[33mcommit bbd9253db2731f7194b253bb06aa2a0754ebc617[m
Author: jupiter <yhydhx@gmail.com>
Date:   Thu Jul 14 16:45:24 2016 +0800

    fix server 's problems

[33mcommit ba5cf5911c3d43ee6f79b283a0a12189e5ebb8a1[m
Merge: a14e343 afa7acc
Author: jupiter <yhydhx@gmail.com>
Date:   Tue Jul 12 16:40:40 2016 +0800

    Merge branch 'dev' of github.com:yhydhx/weshare into dev
    
    Conflicts:
    	frontEnd/views.py

[33mcommit a14e343e6123d0d937fcf6d6b722134ec2bdc136[m
Author: jupiter <yhydhx@gmail.com>
Date:   Tue Jul 12 16:38:12 2016 +0800

    finish document management

[33mcommit acacb6ceaca845ea840797b2280d0286508c4690[m
Author: jupiter <yhydhx@gmail.com>
Date:   Tue Jul 12 16:29:59 2016 +0800

    finish document management

[33mcommit afa7acc95a4cf6a6e279f621f8f032d7c9345347[m
Merge: 5c79030 59b6298
Author: LumiaXu <xr19960722@gmail.com>
Date:   Tue Jul 12 16:08:21 2016 +0800

    Merge branch 'dev' of https://github.com/yhydhx/weshare into dev

[33mcommit 5c7903034100650f2e9239c5582d5b679a55d7f5[m
Merge: 9cf439f de99795
Author: LumiaXu <xr19960722@gmail.com>
Date:   Tue Jul 12 15:48:55 2016 +0800

    change some details

[33mcommit 59b6298c18887c4ddd62fc6e72f6fd21403130fd[m
Author: jupiter <yhydhx@gmail.com>
Date:   Tue Jul 12 15:48:46 2016 +0800

    add service function

[33mcommit de99795faf2ebec8bccf61314de7ed9b53e17764[m
Author: jupiter <yhydhx@gmail.com>
Date:   Sun Jul 10 15:53:26 2016 +0800

    merge current works

[33mcommit 9cf439f1c284b8bc610000affa9f624b4ceea6b6[m
Author: LumiaXu <xr19960722@gmail.com>
Date:   Sun Jul 10 15:53:00 2016 +0800

    build up some frontEnd

[33mcommit a1115720d31d8b6e7d48641d34184f46cc0ad257[m
Merge: 32e131a bd43abe
Author: jupiter <yhydhx@gmail.com>
Date:   Sun Jul 10 14:22:47 2016 +0800

    Merge branch 'dev' of github.com:yhydhx/weshare into dev

[33mcommit 32e131a4947df652c5f4d2e25913692c79c6b5f6[m
Author: jupiter <yhydhx@gmail.com>
Date:   Sun Jul 10 14:22:32 2016 +0800

    merge branch

[33mcommit bd43abe66e332f65dfee8ad1cafc4c33cb7d6e4e[m
Merge: e2c05d8 f4fb7f8
Author: LumiaXu <xr19960722@gmail.com>
Date:   Sun Jul 10 04:06:51 2016 +0800

    fix some bug

[33mcommit e2c05d84a95c8f404fa2f87422849d51335ba11c[m
Author: LumiaXu <xr19960722@gmail.com>
Date:   Sat Jul 9 20:50:39 2016 +0800

    real photo cut

[33mcommit f4fb7f80eea4f1ed2a20e8a4703fac074bd3bc50[m
Author: jupiter <yhydhx@gmail.com>
Date:   Sat Jul 9 15:02:58 2016 +0800

    add mail function

[33mcommit 2a0a14cbff83a86d32f15e40e3d8635189ef59a4[m
Merge: c4e9c67 e5b399f
Author: jupiter <yhydhx@gmail.com>
Date:   Fri Jul 8 16:28:58 2016 +0800

    Merge branch 'dev' of github.com:yhydhx/weshare into dev
    
    Conflicts:
    	gt/models.py

[33mcommit 68e93de9279c1c2145a5f5a201e7ea517664e2ed[m
Author: LumiaXu <xr19960722@gmail.com>
Date:   Fri Jul 8 16:23:35 2016 +0800

    login complete but without ajax feature input

[33mcommit c4e9c674ab64309d8c3f358fa3c5c5f36f25a9fd[m
Author: jupiter <yhydhx@gmail.com>
Date:   Fri Jul 8 16:22:55 2016 +0800

    fix school & host pages

[33mcommit e5b399f161069cc479e597926e9ffa5bdb203f8d[m
Author: LumiaXu <xr19960722@gmail.com>
Date:   Thu Jul 7 17:30:51 2016 +0800

    every thing is a hole and fill that

[33mcommit da69238da63c5979721c1710ec4ba20f0e9a0c21[m
Author: LumiaXu <xr19960722@gmail.com>
Date:   Thu Jul 7 17:30:13 2016 +0800

    every thing is a hole and fill that

[33mcommit 936e10261696d4c7ce2d1c332e4461b7cf2e2740[m
Merge: db52d5d 6a34242
Author: LumiaXu <xr19960722@gmail.com>
Date:   Thu Jul 7 13:52:02 2016 +0800

    Merge branch 'dev' of https://github.com/yhydhx/weshare into dev

[33mcommit 6a34242c4c5bacef926e6c6b968586198e228f31[m
Author: jupiter <yhydhx@gmail.com>
Date:   Thu Jul 7 13:49:59 2016 +0800

    fix icon location bugs

[33mcommit db52d5df0f5fd8bc59abfeca109ca6ebc7b9d0b1[m
Merge: 7b2a600 bf709db
Author: LumiaXu <xr19960722@gmail.com>
Date:   Thu Jul 7 13:32:51 2016 +0800

    Merge branch 'dev' of https://github.com/yhydhx/weshare into dev

[33mcommit 7b2a600c2966fad605e79b9387c570ab150a1b9d[m
Author: LumiaXu <xr19960722@gmail.com>
Date:   Thu Jul 7 13:29:44 2016 +0800

    nothing

[33mcommit bf709dbfc673b05249cacbb68a354b21738faf36[m
Author: jupiter <yhydhx@gmail.com>
Date:   Thu Jul 7 13:27:55 2016 +0800

    fix bugs of posts

[33mcommit 714c78b8c8c98481d42a18df255759fd0f0939cc[m
Merge: c3cd722 224a7ea
Author: LumiaXu <xr19960722@gmail.com>
Date:   Thu Jul 7 11:50:58 2016 +0800

    Merge branch 'dev' of https://github.com/yhydhx/weshare into dev

[33mcommit c3cd7221f93aca602ae94a5c7959ca3ff6b0ef6e[m
Author: LumiaXu <xr19960722@gmail.com>
Date:   Thu Jul 7 11:50:36 2016 +0800

    tinymce

[33mcommit 224a7ea43e493c13c70ef39305b05bf158d4bc22[m
Author: jupiter <yhydhx@gmail.com>
Date:   Thu Jul 7 11:39:07 2016 +0800

    fix some bugs of adding features

[33mcommit 11777848b4b3976bb59daf1f4802a7bc74a925f5[m
Author: LumiaXu <xr19960722@gmail.com>
Date:   Thu Jul 7 10:31:06 2016 +0800

    complish the detail account init

[33mcommit 6726221c645beb73eb1e08905235ee8624a8c751[m
Author: jupiter <yhydhx@gmail.com>
Date:   Wed Jul 6 18:04:17 2016 +0800

    add h_school to host

[33mcommit d757b9c7229528ca24b4fd11ae21cd21b231e17b[m
Merge: b487bee f59641a
Author: jupiter <yhydhx@gmail.com>
Date:   Wed Jul 6 09:23:28 2016 +0800

    Merge branch 'dev' of github.com:yhydhx/weshare into dev

[33mcommit f59641af1576de16188db77661e9965dbea8ae23[m
Merge: 6e6e96a e658167
Author: ComplexLab <complexlab@ComplexLabs-Mac-Pro.local>
Date:   Tue Jul 5 21:45:44 2016 +0800

    Merge branch 'dev' of github.com:yhydhx/weshare into dev

[33mcommit 6e6e96a27a7923dcf1a330b41989f25e5eeebd0c[m
Author: ComplexLab <complexlab@ComplexLabs-Mac-Pro.local>
Date:   Tue Jul 5 20:38:10 2016 +0800

    add dc/host   check and pass the host

[33mcommit e65816785db54ce1de2369b13ff9b0b41b3798ef[m
Merge: 162e296 4361647
Author: LumiaXu <xr19960722@gmail.com>
Date:   Tue Jul 5 18:11:30 2016 +0800

    Merge branch 'dev' of https://github.com/yhydhx/weshare into dev

[33mcommit 162e2962112ba89df1b39424fd6c726fa2aa1d61[m
Author: LumiaXu <xr19960722@gmail.com>
Date:   Tue Jul 5 17:26:35 2016 +0800

    user_center but without certificate and topic

[33mcommit 436164773e4e5aaad24e5a243bf834fc03701f9d[m
Author: ComplexLab <complexlab@ComplexLabs-Mac-Pro.local>
Date:   Tue Jul 5 15:36:40 2016 +0800

    change user to admin & fix the dc's bugs

[33mcommit b487bee24d8a698f4a6348c0acff151485e0c604[m
Merge: 54bf2d9 30ac749
Author: jupiter <yhydhx@gmail.com>
Date:   Tue Jul 5 13:32:41 2016 +0800

    Merge branch 'dev' of github.com:yhydhx/weshare into dev

[33mcommit 30ac749f19f362c70c1424d379b79212e75e02f5[m
Merge: 121aff6 358a179
Author: LumiaXu <xr19960722@gmail.com>
Date:   Tue Jul 5 10:08:37 2016 +0800

    Merge branch 'dev' of https://github.com/yhydhx/weshare into dev

[33mcommit 54bf2d92d09561ace5b19df4adb97b04df02dc63[m
Author: jupiter <yhydhx@gmail.com>
Date:   Mon Jul 4 16:57:47 2016 +0800

    change models (add h_school as the school of a host)

[33mcommit 358a179c7f9e08310df02c4d1c5b1cbb541a191f[m
Author: jupiter <yhydhx@gmail.com>
Date:   Mon Jul 4 16:34:43 2016 +0800

    fix image-cut bugs

[33mcommit 121aff6acc2324df7ab3769645ff834f69a38251[m
Author: LumiaXu <xr19960722@gmail.com>
Date:   Mon Jul 4 16:24:51 2016 +0800

    start to do templates

[33mcommit 8ade6a0f7f355ab0ccaef542954cda63b0943ee0[m
Merge: 070995f 80a8165
Author: LumiaXu <xr19960722@gmail.com>
Date:   Mon Jul 4 15:48:30 2016 +0800

    Merge branch 'dev' of https://github.com/yhydhx/weshare into dev

[33mcommit 070995f419178ebfa31be782c1c827adb082e33f[m
Author: LumiaXu <xr19960722@gmail.com>
Date:   Mon Jul 4 15:47:17 2016 +0800

    photo upload bug

[33mcommit 80a81654d570a50750be2f32d00698ad7c7fb21c[m
Author: jupiter <yhydhx@gmail.com>
Date:   Mon Jul 4 14:15:18 2016 +0800

    modified school page

[33mcommit aff4d760be92d2ad32983e5e937502ed39a93aca[m
Merge: 3ac7ada 718d824
Author: jupiter <yhydhx@gmail.com>
Date:   Sun Jul 3 21:31:56 2016 +0800

    Merge branch 'dev' of github.com:yhydhx/weshare into dev

[33mcommit 3ac7ada2b6ab1618e6b17bce3704b226304f575d[m
Author: jupiter <yhydhx@gmail.com>
Date:   Sun Jul 3 21:31:13 2016 +0800

    modified backEnd

[33mcommit 718d824758a1ac18f08087ae2194d53222f580e3[m
Author: LumiaXu <xr19960722@gmail.com>
Date:   Sun Jul 3 21:11:20 2016 +0800

    fix login bugs again

[33mcommit 3fe4b2f04e97c872f8a9bc78efdcb500dd46f4c4[m
Author: LumiaXu <xr19960722@gmail.com>
Date:   Sun Jul 3 20:16:15 2016 +0800

    fix login bugs

[33mcommit 217f09ca9dd25095b0d4adfc2901b5aefde85679[m
Merge: bd464bb a9e4a5f
Author: jupiter <yhydhx@gmail.com>
Date:   Sun Jul 3 17:01:46 2016 +0800

    Merge branch 'dev' of github.com:yhydhx/weshare into dev

[33mcommit bd464bb3a5cdc2b72b3e2c27f2f9cde24b10a1ec[m
Author: jupiter <yhydhx@gmail.com>
Date:   Sun Jul 3 17:01:06 2016 +0800

    change models

[33mcommit 03e421791fcfd976a993ac97dba82a477664b9c8[m
Author: jupiter <yhydhx@gmail.com>
Date:   Sun Jul 3 16:19:40 2016 +0800

    build backEnd  (province, school, topic)

[33mcommit a9e4a5ff211b2b76243c94b480d1bc0bcfd76abf[m
Author: LumiaXu <xr19960722@gmail.com>
Date:   Sun Jul 3 16:11:07 2016 +0800

    login

[33mcommit 83006da4d75d102da967153943bcd7f2570319a6[m
Merge: d930596 03e4217
Author: LumiaXu <xr19960722@gmail.com>
Date:   Sun Jul 3 16:10:48 2016 +0800

    Merge branch 'dev' of https://github.com/yhydhx/weshare

[33mcommit d93059659033541ad66f4f510600d5ee18a28ecb[m
Merge: a797d7c 1eceaba
Author: LumiaXu <xr19960722@gmail.com>
Date:   Sun Jul 3 16:10:23 2016 +0800

    Merge branch 'dev' of https://github.com/yhydhx/weshare

[33mcommit 1eceaba9afe2cb095bffd1550279b7805749b12e[m
Author: jupiter <yhydhx@gmail.com>
Date:   Sun Jul 3 12:29:02 2016 +0800

    add backEnd

[33mcommit a797d7c70f37c75d277ccba1150d968470f4ecbe[m
Author: LumiaXu <xr19960722@gmail.com>
Date:   Sun Jul 3 12:22:02 2016 +0800

    uncompilish

[33mcommit 03da0664dbf99c2bce04db39d97cc5d124acb281[m
Merge: 640ee1e 548a259
Author: LumiaXu <xr19960722@gmail.com>
Date:   Sat Jul 2 23:17:05 2016 +0800

    Merge branch 'dev' of https://github.com/yhydhx/weshare

[33mcommit 548a2593101c17806c378453e58bc011adace8b5[m
Author: jupiter <yhydhx@gmail.com>
Date:   Sat Jul 2 20:59:17 2016 +0800

    init django

[33mcommit 5796a87c2a91cd916ed4fe5b8f2e762be1680941[m
Author: jupiter <yhydhx@gmail.com>
Date:   Sat Jul 2 19:08:42 2016 +0800

    build django constrcture;

[33mcommit 640ee1ea5bbb690b26a70fbdee2557d430f7c20a[m
Author: LumiaXu <xr19960722@gmail.com>
Date:   Sat Jul 2 17:02:29 2016 +0800

    tinymce plus

[33mcommit 2ab2831a08e4356987cc9e470a23cb16099c58a1[m
Author: LumiaXu <xr19960722@gmail.com>
Date:   Sat Jul 2 15:10:59 2016 +0800

    login, acount, personal-homepage

[33mcommit f8f5954a266417111dc9920bf3b9d2a7904b03c2[m
Author: jupiter <yhydhx@gmail.com>
Date:   Sat Jul 2 15:04:15 2016 +0800

    index and school page

[33mcommit 384bf1cdc7efc8e7b0a6863ec0dfa4be2b1139b3[m
Author: jupiter <yhydhx@gmail.com>
Date:   Sat Jul 2 12:26:42 2016 +0800

    initialize
